\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}comph Namespace Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{namespacecomph}{{3.1}{5}{comph Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}C()}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{namespacecomph_ad3913b04cdddeeeaad111a2eedd9623e}{{3.1.2.1}{5}{\texorpdfstring {C()}{C()}}{subsubsection.3.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{138.73044pt}}
\gdef \LT@ii {\LT@entry 
    {3}{75.80797pt}\LT@entry 
    {3}{161.30154pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{238.45663pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}decimalToBinary()}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{namespacecomph_a4bba60c5c07be52fb2d6751d91a48a92}{{3.1.2.2}{6}{\texorpdfstring {decimalToBinary()}{decimalToBinary()}}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Derivate()}{6}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{namespacecomph_a6b6aaabc173e43bbf15305bc394d9ac5}{{3.1.2.3}{6}{\texorpdfstring {Derivate()}{Derivate()}}{subsubsection.3.1.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{137.97414pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}f()}{7}{subsubsection.3.1.2.4}\protected@file@percent }
\newlabel{namespacecomph_a2ccc1eec51b2ce6d09de4211ea6ff658}{{3.1.2.4}{7}{\texorpdfstring {f()}{f()}}{subsubsection.3.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Derivative\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Calculator.hpp File Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{_derivative_calculator_8hpp}{{4.1}{9}{Include/\+Derivative\+Calculator.hpp File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivative\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Calculator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{10}{section.4.2}\protected@file@percent }
\newlabel{_derivative_calculator_8hpp_source}{{4.2}{10}{Derivative\+Calculator.\+hpp}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.hpp File Reference}{10}{section.4.3}\protected@file@percent }
\newlabel{_math_utils_8hpp}{{4.3}{10}{Include/\+Math\+Utils.hpp File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{10}{section.4.4}\protected@file@percent }
\newlabel{_math_utils_8hpp_source}{{4.4}{10}{Math\+Utils.\+hpp}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter.hpp File Reference}{11}{section.4.5}\protected@file@percent }
\newlabel{_unit_converter_8hpp}{{4.5}{11}{Include/\+Unit\+Converter.hpp File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{11}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{11}{section.4.6}\protected@file@percent }
\newlabel{_unit_converter_8hpp_source}{{4.6}{11}{Unit\+Converter.\+hpp}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Derivative\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Calculator.cpp File Reference}{12}{section.4.7}\protected@file@percent }
\newlabel{_derivative_calculator_8cpp}{{4.7}{12}{Utils/\+Derivative\+Calculator.cpp File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{12}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.cpp File Reference}{12}{section.4.8}\protected@file@percent }
\newlabel{_math_utils_8cpp}{{4.8}{12}{Utils/\+Math\+Utils.cpp File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{13}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter.cpp File Reference}{13}{section.4.9}\protected@file@percent }
\newlabel{_unit_converter_8cpp}{{4.9}{13}{Utils/\+Unit\+Converter.cpp File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{13}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.14}\protected@file@percent }
\gdef \@abspage@last{19}
