\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}comph Namespace Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}C()}{5}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}decimalToBinary()}{6}{subsubsection.3.1.2.2}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Derivate()}{6}{subsubsection.3.1.2.3}%
\contentsline {subsubsection}{\numberline {3.1.2.4}f()}{7}{subsubsection.3.1.2.4}%
\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derivative\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Calculator.hpp File Reference}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Derivative\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Calculator.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Math\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Utils.hpp File Reference}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Math\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Utils.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Include/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Unit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Converter.hpp File Reference}{11}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{11}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Unit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Converter.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}hpp}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Utils/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Derivative\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Calculator.cpp File Reference}{12}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{12}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Utils/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Math\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Utils.cpp File Reference}{12}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{13}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Utils/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Unit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Converter.cpp File Reference}{13}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{13}{subsection.4.9.1}%
\contentsline {chapter}{Index}{15}{section*.14}%
